{
  "name": "school_app",
  "private": true,
  "version": "1.0.0",
  "description": "school_app",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run serve",
    "serve": "http-server ./www/ -o -c 1 -a localhost -p 8080",
    "postinstall": "cpy --flat ./node_modules/framework7-icons/fonts/*.* ./www/fonts/ && cpy --flat ./node_modules/material-icons/iconfont/*.* ./www/fonts/ && cpy --flat ./node_modules/framework7/*.js ./www/framework7 && cpy --flat ./node_modules/framework7/*.css ./www/framework7 && cpy --flat ./node_modules/framework7/*.map ./www/framework7"
  },
  "browserslist": [
    "IOS >= 13",
    "Safari >= 13",
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "Samsung >= 12"
  ],
  "dependencies": {
    "dom7": "^4.0.4",
    "framework7": "^7.0.7",
    "framework7-icons": "^5.0.5",
    "material-icons": "^1.11.10",
    "skeleton-elements": "^4.0.0",
    "swiper": "^8.3.2"
  },
  "devDependencies": {
    "cordova-android": "^10.1.2",
    "cpy-cli": "^4.1.0",
    "http-server": "^14.1.1"
  },
  "cordova": {
    "platforms": [
      "android"
    ]
  }
}